API_KEY =                           # Required
CHANNEL_ID = @channel_name          # Required
WHITELIST = 1,2,3                   # Users which allowed to access bot. Leave empty to allow all
LOG_CHAT_ID = 1                     # Telegram chat id to receive log messages
LOG_DIR = ./log
INITIAL_LOG_LEVEL = info            # info/error/debug
DEFAULT_SCHEDULE_VALUE =            # Publishing period. Examples: 2h, 0.5h, 10m, 0.33m

WEBHOOK_URL = <base_url>/telegram   # Required

HH_RU_VACANCIES_PARAMS = '{         # Required
  "order_by": "publication_time",
  "schedule": "remote",
  "period": 1,
  "page": 1,
  "per_page": 1,
}'
