RAKE_ENV = development              # Required
API_KEY =                           # Required
CHANNEL_ID = @channel_name          # Required
WHITELIST = 1,2,3                   # Users which allowed to access bot. Leave empty to allow all
LOG_CHAT_ID = 1                     # Telegram chat id to receive log messages
LOG_DIR = ./log
INITIAL_LOG_LEVEL = info            # info/error/debug
DEFAULT_SCHEDULE_VALUE =            # Publishing period. Examples: 2h, 0.5h, 10m, 0.33m
SILENT_FROM_HOUR =                  # Starting hour to publish messages without notification (0-23)
SILENT_TO_HOUR =                    # Ending hour to publish messages without notification (0-23)

WEBHOOK_URL =                       # Required

HH_RU_VACANCIES_PARAMS = '{         # Required
  "order_by": "publication_time",
  "schedule": "remote",
  "period": 1,
  "page": 1,
  "per_page": 1,
}'

DB_NAME =
DB_HOST =
DB_PORT =
DB_USERNAME =
DB_PASSWORD =
